# Unset Services and Volumes stacks, override in the env specific docksal.env
# if needed.
DOCKSAL_STACK=""
DOCKSAL_VOLUMES="disable"

# Do not set workdir on command executions. Needed for docksal >= v1.13.1.
RUN_NO_CDIR=1

# Docroot
DOCROOT="docroot"

# Backup directory
BACKUP_DIR="backups"

## cli service overrides. ##
# Extensions to be disabled on the wodby container.
# - uuid: conflicts with the used Drupal/Component/Uuid/Php
PHP_EXTENSIONS_DISABLE=uuid

# Disable dktl docker support. Use custom docksal config.
DKTL_DOCKER=0

# Override with non default values in ./docksal-local.env
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_HOST=""
AWS_S3_HOST_BUCKET=""
