DOCKSAL_STACK=""

# Override with non default values in ./docksal-local.env
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="dkan"
MYSQL_PASSWORD="dkan"
MYSQL_PORT_MAPPING=3306
MYSQL_USER="user"

NODE_ENV='development'

# Source local docksal-overrides.env. This file should be ignored in source
# controle.
# shellcheck source=/dev/null
[[ -f `dirname ${BASH_SOURCE[0]}`/docksal-overrides.env ]] && source `dirname ${BASH_SOURCE[0]}`/docksal-overrides.env
